.mainHeader {
    text-align: center;
    padding: 10px;
    box-shadow: rgb(204 204 204) 0px 2px 10px;
    height: 50px;
}

.mainHeader nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.mainHeader a {
    transition: all .2s linear;
    border-bottom: 2px solid transparent;
    font-size: 18px;

    display: inline-block;
    margin: 0 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.mainHeader a:hover {
    color: #d15700
}

.btn {
    background-color: crimson;
}

.active {
    color: crimson;
    font-weight: 600;
}