@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

* {
  box-sizing: border-box
}

body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

a {
  text-decoration: none
}

button {
  outline: unset;
  border: none;
  background-color: unset;
  cursor: pointer;
}

input, textarea {
  outline: unset;
  border: 0;
}

input, button, textarea {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
}

main {
  padding: 10px;
  min-height: calc(100vh - 100px);
  width: 900px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.blackBtn {
  padding: 5px 15px;
  border-radius: 16px;
  background-color: black;
  color: white;
  transition: .2s;
}

.blackBtn:hover {
  background-color: rgba(1, 1, 1, 0.8)
}

.preloader {
  position: absolute;
  left: 50%;
  top: 50%;
}